REACT_APP_FB_API_KEY=AIzaSyB_HvMrDuMk8MifWM72DCQ3pWg72VXYbH4
REACT_APP_FB_AUTH_DOMAIN=tabinate-75e2f.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://tabinate-75e2f.firebaseio.com
REACT_APP_FB_PROJECT_ID=tabinate-75e2f
REACT_APP_FB_MESSAGING_SENDER_ID=251793672016
REACT_APP_FB_APP_ID=1:251793672016:web:47626c0b35516a5b